projector-loader-idea.txt          IntelliJ loader extension for nvim-projector.


================================================================================
NEOVIM PROJECTOR IDEA LOADER  *projector-loader-idea-neovim_projector_idea_loader*

Extension for nvim-projector (https://github.com/kndndrj/nvim-projector) that
adds additional IDEA loaders. Currently there is only support for goland!

NOTE: Only basic functionality for now.

--------------------------------------------------------------------------------
IDEA                                                  *projector-loader-idea-idea*

*   module: `idea`
*   options:
    *   `path` - string: path to `workspace.xml` - default:
        `./.idea/workspace.xml`
*   variable expansion: Idea's variables (e.g. `$PROJECT_DIR$`)
*   requirements:
    *   `xml2lua` (luarocks)

