*projector-idea.txt*                               nvim-projector idea loaders

==============================================================================
Table of Contents                           *projector-idea-table-of-contents*

1. Neovim Projector IDEA Extension|projector-idea-neovim-projector-idea-extension|
  - Installation |projector-idea-neovim-projector-idea-extension-installation|

==============================================================================
1. Neovim Projector IDEA Extension*projector-idea-neovim-projector-idea-extension*

Extension for nvim-projector <https://github.com/kndndrj/nvim-projector> that
adds additional IDEA loader.

NOTE: Currently there is only support for goland.


INSTALLATION     *projector-idea-neovim-projector-idea-extension-installation*

Install it as any other plugin. Be aware that `xml2lua`
<https://github.com/manoelcampos/xml2lua> is needed as luarocks dependency.

Example installation using packer.nvim:

>lua
    use {
      "kndndrj/nvim-projector",
      requires = {
        "MunifTanjim/nui.nvim",
        "kndndrj/projector-idea"
      },
      rocks = {
        "xml2lua",
      },
      config = function()
        require("projector").setup {
          loaders = {
            require("projector_idea").Loader:new(),
            -- ... your other loaders
          },
          -- ... the rest of your config
        }
      end,
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
